
NODE_ENV=production

VUE_APP_BASE_URL=https://admin.hygienization.com/api

VUE_APP_TOKEN=1|McMm7rJUcB3y1FqxmeVjl5Dz75eeLkaoFzT1gTbv

VUE_APP_ERP_TOKEN=Mb2TA8B1XGYIIVwHzL1CV2YXESVZZF07lrzuYoG0FgAgqYYmYcB9Sjon60Kj

